{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "globals": {
      "document": true,
      "window": true,
      "navigator": true,
      "URLSearchParams": true,
      "describe": true,
      "test": true
    },
    "rules": {
      "react/prop-types": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "jsx-a11y/alt-text": 0,
      "jsx-a11y/media-has-caption": 0,
      "jsx-a11y/interactive-supports-focus": 0,
      "jsx-a11y/no-noninteractive-tabindex": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0,
      "jsx-a11y/no-interactive-element-to-noninteractive-role": 0,
      "jsx-a11y/no-noninteractive-element-to-interactive-role": 0
    }
}
